{
  "name": "accenture",
  "version": "1.0.0",
  "description": "",
  "main": "Code.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-mock-extended": "^3.0.5"
  }
}
